# found-and-lost

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  found-and-lost.sln
docs/mapas mentais/: achados-e-perdidos.km
mapas mentais/: Achados e Perdidos.xmind
src/: docker-compose.db.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  found-and-lost.sln  launchSettings.json
src/.env/: dev.container.env  dev.host.env
src/Application/: Application.csproj
src/Application/Boundaries/: IOutputPort.cs  Pagination.cs
src/Application/Repository/: IBaseRepository.cs  ICategoryRepository.cs
src/Application/UseCases/: BaseRequest.cs  Handler.cs  IHandler.cs  IUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Common/: RequestLog.cs
src/Domain/Entities/: BaseDomain.cs  Category.cs
src/Domain/Enums/: LogStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DI/: DependencyInjectionExtensions.cs
src/Infrastructure/Data/Configuration/: BaseConfiguration.cs  CategoryConfiguration.cs
src/Infrastructure/Data/Context/: EFContext.cs
src/Infrastructure/Data/Entities/: Category.cs  DefaultDbEntity.cs
src/Infrastructure/Data/MapperProfiles/: CategoryProfile.cs
src/Infrastructure/Data/Repository/: BaseRepository.cs  CategoryRepository.cs
src/Infrastructure/Migrations/: 20230604000039_CreateDb.Designer.cs  20230604000039_CreateDb.cs  20230609002016_CategorySelfReferency.Designer.cs  20230609002016_CategorySelfReferency.cs  EFContextModelSnapshot.cs
src/Infrastructure/Util/: Uteis.cs
src/Infrastrusture/: Class1.cs
src/Tests/: Tests.csproj
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
src/found-and-lost/: DependencyInjection.cs  Dockerfile  Program.cs  debug.Dockerfile  found-and-lost.csproj
src/found-and-lost/Controllers/: CategoryController.cs  CategoryPresenter.cs  WeatherForecastController.cs  WeatherForecastPresenter.cs
(+19 files in other folders)
